{
    "name": "Sporefront.Runtime",
    "rootNamespace": "Sporefront",
    "references": [
        "Unity.InputSystem",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Auth.dll",
        "Firebase.Firestore.dll",
        "Firebase.Extensions.dll",
        "Firebase.TaskExtension.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.google.firebase.auth",
            "expression": "",
            "define": "FIREBASE_AUTH"
        },
        {
            "name": "com.google.firebase.firestore",
            "expression": "",
            "define": "FIREBASE_FIRESTORE"
        }
    ],
    "noEngineReferences": false
}
